
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C++14 10.3.0 -mtune=generic -march=x86-64 -g -O0 -std=c++14
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  /home/guyuming/minidbg/examples/stack_unwinding.cpp
                    DW_AT_comp_dir              /home/guyuming/minidbg
                    DW_AT_low_pc                0x00001125
                    DW_AT_high_pc               <offset-from-lowpc>145
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  main
                      DW_AT_decl_file             0x00000001 /home/guyuming/minidbg/examples/stack_unwinding.cpp
                      DW_AT_decl_line             0x0000001e
                      DW_AT_decl_column           0x00000005
                      DW_AT_type                  <0x0000004b>
                      DW_AT_low_pc                0x000011a6
                      DW_AT_high_pc               <offset-from-lowpc>16
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sites yes(1)
< 1><0x0000004b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  int
< 1><0x00000052>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  f
                      DW_AT_decl_file             0x00000001 /home/guyuming/minidbg/examples/stack_unwinding.cpp
                      DW_AT_decl_line             0x00000019
                      DW_AT_decl_column           0x00000006
                      DW_AT_linkage_name          _Z1fv
                      DW_AT_low_pc                0x0000118f
                      DW_AT_high_pc               <offset-from-lowpc>23
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sites yes(1)
                      DW_AT_sibling               <0x00000082>
< 2><0x00000072>      DW_TAG_variable
                        DW_AT_name                  foo
                        DW_AT_decl_file             0x00000001 /home/guyuming/minidbg/examples/stack_unwinding.cpp
                        DW_AT_decl_line             0x0000001a
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x0000004b>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x00000082>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  e
                      DW_AT_decl_file             0x00000001 /home/guyuming/minidbg/examples/stack_unwinding.cpp
                      DW_AT_decl_line             0x00000014
                      DW_AT_decl_column           0x00000006
                      DW_AT_linkage_name          _Z1ev
                      DW_AT_low_pc                0x00001178
                      DW_AT_high_pc               <offset-from-lowpc>23
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sites yes(1)
                      DW_AT_sibling               <0x000000b2>
< 2><0x000000a2>      DW_TAG_variable
                        DW_AT_name                  foo
                        DW_AT_decl_file             0x00000001 /home/guyuming/minidbg/examples/stack_unwinding.cpp
                        DW_AT_decl_line             0x00000015
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x0000004b>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x000000b2>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  d
                      DW_AT_decl_file             0x00000001 /home/guyuming/minidbg/examples/stack_unwinding.cpp
                      DW_AT_decl_line             0x0000000f
                      DW_AT_decl_column           0x00000006
                      DW_AT_linkage_name          _Z1dv
                      DW_AT_low_pc                0x00001161
                      DW_AT_high_pc               <offset-from-lowpc>23
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sites yes(1)
                      DW_AT_sibling               <0x000000e2>
< 2><0x000000d2>      DW_TAG_variable
                        DW_AT_name                  foo
                        DW_AT_decl_file             0x00000001 /home/guyuming/minidbg/examples/stack_unwinding.cpp
                        DW_AT_decl_line             0x00000010
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x0000004b>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x000000e2>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  c
                      DW_AT_decl_file             0x00000001 /home/guyuming/minidbg/examples/stack_unwinding.cpp
                      DW_AT_decl_line             0x0000000a
                      DW_AT_decl_column           0x00000006
                      DW_AT_linkage_name          _Z1cv
                      DW_AT_low_pc                0x0000114a
                      DW_AT_high_pc               <offset-from-lowpc>23
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sites yes(1)
                      DW_AT_sibling               <0x00000112>
< 2><0x00000102>      DW_TAG_variable
                        DW_AT_name                  foo
                        DW_AT_decl_file             0x00000001 /home/guyuming/minidbg/examples/stack_unwinding.cpp
                        DW_AT_decl_line             0x0000000b
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x0000004b>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x00000112>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  b
                      DW_AT_decl_file             0x00000001 /home/guyuming/minidbg/examples/stack_unwinding.cpp
                      DW_AT_decl_line             0x00000005
                      DW_AT_decl_column           0x00000006
                      DW_AT_linkage_name          _Z1bv
                      DW_AT_low_pc                0x00001133
                      DW_AT_high_pc               <offset-from-lowpc>23
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sites yes(1)
                      DW_AT_sibling               <0x00000142>
< 2><0x00000132>      DW_TAG_variable
                        DW_AT_name                  foo
                        DW_AT_decl_file             0x00000001 /home/guyuming/minidbg/examples/stack_unwinding.cpp
                        DW_AT_decl_line             0x00000006
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x0000004b>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x00000142>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  a
                      DW_AT_decl_file             0x00000001 /home/guyuming/minidbg/examples/stack_unwinding.cpp
                      DW_AT_decl_line             0x00000001
                      DW_AT_decl_column           0x00000006
                      DW_AT_linkage_name          _Z1av
                      DW_AT_low_pc                0x00001125
                      DW_AT_high_pc               <offset-from-lowpc>14
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 2><0x0000015e>      DW_TAG_variable
                        DW_AT_name                  foo
                        DW_AT_decl_file             0x00000001 /home/guyuming/minidbg/examples/stack_unwinding.cpp
                        DW_AT_decl_line             0x00000002
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x0000004b>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

            NS new statement, BB new basic block, ET end of text sequence
            PE prologue end, EB epilogue begin
            IS=val ISA number, DI=val discriminator value
<pc>        [lno,col] NS BB ET PE EB IS= DI= uri: "filepath"
0x00001125  [   1,10] NS uri: "/home/guyuming/minidbg/examples/stack_unwinding.cpp"
0x00001129  [   2, 9] NS
0x00001130  [   3, 1] NS
0x00001133  [   5,10] NS
0x0000113b  [   6, 9] NS
0x00001142  [   7, 6] NS
0x00001147  [   8, 1] NS
0x0000114a  [  10,10] NS
0x00001152  [  11, 9] NS
0x00001159  [  12, 6] NS
0x0000115e  [  13, 1] NS
0x00001161  [  15,10] NS
0x00001169  [  16, 9] NS
0x00001170  [  17, 6] NS
0x00001175  [  18, 1] NS
0x00001178  [  20,10] NS
0x00001180  [  21, 9] NS
0x00001187  [  22, 6] NS
0x0000118c  [  23, 1] NS
0x0000118f  [  25,10] NS
0x00001197  [  26, 9] NS
0x0000119e  [  27, 6] NS
0x000011a3  [  28, 1] NS
0x000011a6  [  30,12] NS
0x000011aa  [  31, 6] NS
0x000011af  [  32, 1] NS
0x000011b6  [  32, 1] NS ET

.debug_pubnames

.debug_str
name at offset 0x00000000, length    5 is '_Z1ev'
name at offset 0x00000006, length    5 is '_Z1fv'
name at offset 0x0000000c, length    5 is '_Z1dv'
name at offset 0x00000012, length    5 is '_Z1bv'
name at offset 0x00000018, length    5 is '_Z1av'
name at offset 0x0000001e, length   22 is '/home/guyuming/minidbg'
name at offset 0x00000035, length   51 is '/home/guyuming/minidbg/examples/stack_unwinding.cpp'
name at offset 0x00000069, length    4 is 'main'
name at offset 0x0000006e, length    5 is '_Z1cv'
name at offset 0x00000074, length   63 is 'GNU C++14 10.3.0 -mtune=generic -march=x86-64 -g -O0 -std=c++14'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C++14 10.3.0 -mtune=generic -march=x86-64 -g -O0 -std=c++14
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  /home/guyuming/minidbg/examples/stack_unwinding.cpp
                    DW_AT_comp_dir              /home/guyuming/minidbg
                    DW_AT_low_pc                0x00001125
                    DW_AT_high_pc               <offset-from-lowpc>145
                    DW_AT_stmt_list             0x00000000


arange starts at 0x00001125, length of 0x00000091, cu_die_offset = 0x0000000b
arange end

.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

